{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Download MaterialsProject - Al-O",
            "type": "shell",
            "command": "python",
            "args": [
                "00_download_database.py",
                "--database",
                "mp",
                "--chemsys",
                "Al-O",
                "--output",
                "../../data"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Download MaterialsProject - Fe-O",
            "type": "shell",
            "command": "python",
            "args": [
                "00_download_database.py",
                "--database",
                "mp",
                "--chemsys",
                "Fe-O",
                "--output",
                "../../data"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Download MaterialsProject - Ti-O",
            "type": "shell",
            "command": "python",
            "args": [
                "00_download_database.py",
                "--database",
                "mp",
                "--chemsys",
                "Ti-O",
                "--output",
                "../../data"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Download MaterialsProject - Y-Al-O",
            "type": "shell",
            "command": "python",
            "args": [
                "00_download_database.py",
                "--database",
                "mp",
                "--chemsys",
                "Y-Al-O",
                "--output",
                "../../data"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Basic Statistics - MatterGen - Al-O",
            "type": "shell",
            "command": "python",
            "args": [
                "01_basic_statistics.py",
                "--input",
                "../../data/MatterGen/Al-O/generated_crystals_cif",
                "--output",
                "../../results/MatterGen/Al-O",
                "--workers",
                "-1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Basic Statistics - MatterGen - Fe-O",
            "type": "shell",
            "command": "python",
            "args": [
                "01_basic_statistics.py",
                "--input",
                "../../data/MatterGen/Fe-O/generated_crystals_cif",
                "--output",
                "../../results/MatterGen/Fe-O",
                "--workers",
                "-1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Basic Statistics - MatterGen - Ti-O",
            "type": "shell",
            "command": "python",
            "args": [
                "01_basic_statistics.py",
                "--input",
                "../../data/MatterGen/Ti-O/generated_crystals_cif",
                "--output",
                "../../results/MatterGen/Ti-O",
                "--workers",
                "-1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Basic Statistics - MatterGen - Y-Al-O",
            "type": "shell",
            "command": "python",
            "args": [
                "01_basic_statistics.py",
                "--input",
                "../../data/MatterGen/Y-Al-O/generated_crystals_cif",
                "--output",
                "../../results/MatterGen/Y-Al-O",
                "--workers",
                "-1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Basic Statistics - MaterialsProject - Al-O",
            "type": "shell",
            "command": "python",
            "args": [
                "01_basic_statistics.py",
                "--input",
                "../../data/MaterialsProject/Al-O",
                "--output",
                "../../results/MaterialsProject/Al-O",
                "--workers",
                "-1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Basic Statistics - MaterialsProject - Fe-O",
            "type": "shell",
            "command": "python",
            "args": [
                "01_basic_statistics.py",
                "--input",
                "../../data/MaterialsProject/Fe-O",
                "--output",
                "../../results/MaterialsProject/Fe-O",
                "--workers",
                "-1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Basic Statistics - MaterialsProject - Ti-O",
            "type": "shell",
            "command": "python",
            "args": [
                "01_basic_statistics.py",
                "--input",
                "../../data/MaterialsProject/Ti-O",
                "--output",
                "../../results/MaterialsProject/Ti-O",
                "--workers",
                "-1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Basic Statistics - MaterialsProject - Y-Al-O",
            "type": "shell",
            "command": "python",
            "args": [
                "01_basic_statistics.py",
                "--input",
                "../../data/MaterialsProject/Y-Al-O",
                "--output",
                "../../results/MaterialsProject/Y-Al-O",
                "--workers",
                "-1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}